#!/bin/bash

WEBANPICKD="/usr/local/webanpickd-default/bin/webanpickd"

VERSION=`cat /etc/webanpickdversion`

if [[ "$USE_WAY_TOO_MUCH_RAM" ]]; then
    WEBANPICKD="/usr/local/webanpickd-full/bin/webanpickd"
fi

chown -R webanpickd:webanpickd $HOME

# seed nodes come from doc/seednodes.txt which is
# installed by docker into /etc/webanpickd/seednodes.txt
SEED_NODES="$(cat /etc/webanpickd/seednodes.txt | awk -F' ' '{print $1}')"

ARGS=""

# if user did not pass in any desired
# seed nodes, use the ones above:
if [[ -z "$WEBANPICKD_SEED_NODES" ]]; then
    for NODE in $SEED_NODES ; do
        ARGS+=" --p2p-seed-node=$NODE"
    done
fi

# if user did pass in desired seed nodes, use
# the ones the user specified:
if [[ ! -z "$WEBANPICKD_SEED_NODES" ]]; then
    for NODE in $WEBANPICKD_SEED_NODES ; do
        ARGS+=" --p2p-seed-node=$NODE"
    done
fi

if [[ ! -z "$WEBANPICKD_WITNESS_NAME" ]]; then
    ARGS+=" --witness=\"$WEBANPICKD_WITNESS_NAME\""
fi


if [[ ! -z "$WEBANPICKD_PRIVATE_KEY" ]]; then
    ARGS+=" --private-key=$WEBANPICKD_PRIVATE_KEY"
fi

if [[ ! -z "$TRACK_ACCOUNT" ]]; then
    if [[ ! "$USE_WAY_TOO_MUCH_RAM" ]]; then
        ARGS+=" --plugin=account_history"
    fi
    ARGS+=" --account-history-track-account-range=[\"$TRACK_ACCOUNT\",\"$TRACK_ACCOUNT\"]"
fi

if [[ ! "$DISABLE_BLOCK_API" ]]; then
   ARGS+=" --plugin=block_api"
fi

if [[ ! "$DISABLE_SCALE_MEM" ]]; then
   ARGS+=" --shared-file-full-threshold=9500 --shared-file-scale-rate=1000"
fi

NOW=`date +%s`
WEBANPICKD_FEED_START_TIME=`expr $NOW - 1209600`

ARGS+=" --follow-start-feeds=$WEBANPICKD_FEED_START_TIME"

# overwrite local config with image one
if [[ "$USE_FULL_WEB_NODE" ]]; then
  cp /etc/webanpickd/fullnode.config.ini $HOME/config.ini
elif [[ "$IS_BROADCAST_NODE" ]]; then
  cp /etc/webanpickd/config-for-broadcaster.ini $HOME/config.ini
elif [[ "$IS_AH_NODE" ]]; then
  cp /etc/webanpickd/config-for-ahnode.ini $HOME/config.ini
elif [[ "$IS_OPSWHITELIST_NODE" ]]; then
  cp /etc/webanpickd/fullnode.opswhitelist.config.ini $HOME/config.ini
else
  cp /etc/webanpickd/config.ini $HOME/config.ini
fi

chown webanpickd:webanpickd $HOME/config.ini

if [[ ! -d $HOME/blockchain ]]; then
    if [[ -e /var/cache/webanpickd/blocks.tbz2 ]]; then
        # init with blockchain cached in image
        ARGS+=" --replay-blockchain"
        mkdir -p $HOME/blockchain/database
        cd $HOME/blockchain/database
        tar xvjpf /var/cache/webanpickd/blocks.tbz2
        chown -R webanpickd:webanpickd $HOME/blockchain
    fi
else
   ARGS+=" --tags-skip-startup-update"
fi

# without --data-dir it uses cwd as datadir(!)
# who knows what else it dumps into current dir
cd $HOME

if [[ "$USE_PUBLIC_SHARED_MEMORY" ]]; then
  echo webanpickd: Downloading and uncompressing blockchain-$VERSION-latest.tar.bz2 - this may take awhile.
  wget -qO- https://s3.amazonaws.com/webanpickit-dev-blockchainstate/blockchain-$VERSION-latest.tar.bz2 | pbzip2 -m2000dc | tar x
fi

# slow down restart loop if flapping
sleep 1

mv /etc/nginx/nginx.conf /etc/nginx/nginx.original.conf
cp /etc/nginx/webanpickd.nginx.conf /etc/nginx/nginx.conf

if [[ "$USE_NGINX_FRONTEND" ]]; then
    cp /etc/nginx/healthcheck.conf.template /etc/nginx/healthcheck.conf
    echo server 127.0.0.1:8091\; >> /etc/nginx/healthcheck.conf
    echo } >> /etc/nginx/healthcheck.conf
    rm /etc/nginx/sites-enabled/default
    cp /etc/nginx/healthcheck.conf /etc/nginx/sites-enabled/default
    /etc/init.d/fcgiwrap restart
    service nginx restart
    exec chpst -uwebanpickd \
        $WEBANPICKD \
            --webserver-ws-endpoint=0.0.0.0:8091 \
            --webserver-http-endpoint=0.0.0.0:8091 \
            --p2p-endpoint=0.0.0.0:2001 \
            --data-dir=$HOME \
            $ARGS \
            $WEBANPICKD_EXTRA_OPTS \
            2>&1
else
    exec chpst -uwebanpickd \
        $WEBANPICKD \
            --webserver-ws-endpoint=0.0.0.0:8090 \
            --webserver-http-endpoint=0.0.0.0:8090 \
            --p2p-endpoint=0.0.0.0:2001 \
            --data-dir=$HOME \
            $ARGS \
            $WEBANPICKD_EXTRA_OPTS \
            2>&1
fi
