/*****************************************
 *                                       *
 * This file is automatically generated. *
 * To create new hardfork, please modify *
 * the .hf files in hardfork.d instead   *
 * of modifying this file.               *
 *                                       *
 *****************************************/

#pragma once

#include <webanpick/protocol/version.hpp>
#include <set>

#ifdef IS_TEST_NET
#define WEBANPICK_NUM_HARDFORKS 21
#else
#define WEBANPICK_NUM_HARDFORKS 19
#endif
