#ifndef WEBANPICK_HARDFORK_0_14
#define WEBANPICK_HARDFORK_0_14 14
#define WEBANPICK_HARDFORK_0_14__324 (WEBANPICK_HARDFORK_0_14)

#define WEBANPICK_HARDFORK_0_14__143 (WEBANPICK_HARDFORK_0_14)
#define WEBANPICK_HARDFORK_0_14__230 (WEBANPICK_HARDFORK_0_14)
#define WEBANPICK_HARDFORK_0_14__239 (WEBANPICK_HARDFORK_0_14)
#define WEBANPICK_HARDFORK_0_14__259 (WEBANPICK_HARDFORK_0_14)
#define WEBANPICK_HARDFORK_0_14__278 (WEBANPICK_HARDFORK_0_14)
#define WEBANPICK_HARDFORK_0_14__306 (WEBANPICK_HARDFORK_0_14)
#define WEBANPICK_HARDFORK_0_14__307 (WEBANPICK_HARDFORK_0_14)
#define WEBANPICK_HARDFORK_0_14__317 (WEBANPICK_HARDFORK_0_14)
#define WEBANPICK_HARDFORK_0_14__327 (WEBANPICK_HARDFORK_0_14)
#define WEBANPICK_HARDFORK_0_14__240 (WEBANPICK_HARDFORK_0_14)
#define WEBANPICK_HARDFORK_0_14__410 (WEBANPICK_HARDFORK_0_14)


#define WEBANPICK_HARDFORK_0_14_TIME  1474383600 // Tue, 20 Sep 2016 15:00:00 GMT

#define WEBANPICK_HARDFORK_0_14_VERSION hardfork_version( 0, 14 )

#endif
