#ifndef WEBANPICK_HARDFORK_0_17
#define WEBANPICK_HARDFORK_0_17 17
#define WEBANPICK_HARDFORK_0_17__659 (WEBANPICK_HARDFORK_0_17)
#define WEBANPICK_HARDFORK_0_17__733 (WEBANPICK_HARDFORK_0_17)
#define WEBANPICK_HARDFORK_0_17__766 (WEBANPICK_HARDFORK_0_17)
#define WEBANPICK_HARDFORK_0_17__767 (WEBANPICK_HARDFORK_0_17)
#define WEBANPICK_HARDFORK_0_17__769 (WEBANPICK_HARDFORK_0_17)
#define WEBANPICK_HARDFORK_0_17__770 (WEBANPICK_HARDFORK_0_17)
#define WEBANPICK_HARDFORK_0_17__771 (WEBANPICK_HARDFORK_0_17)
#define WEBANPICK_HARDFORK_0_17__772 (WEBANPICK_HARDFORK_0_17)
#define WEBANPICK_HARDFORK_0_17__773 (WEBANPICK_HARDFORK_0_17)
#define WEBANPICK_HARDFORK_0_17__774 (WEBANPICK_HARDFORK_0_17)
#define WEBANPICK_HARDFORK_0_17__818 (WEBANPICK_HARDFORK_0_17)
#define WEBANPICK_HARDFORK_0_17__869 (WEBANPICK_HARDFORK_0_17)
#define WEBANPICK_HARDFORK_0_17__926 (WEBANPICK_HARDFORK_0_17)
#define WEBANPICK_HARDFORK_0_17__900 (WEBANPICK_HARDFORK_0_17)

#define WEBANPICK_HARDFORK_0_17_TIME  1490886000 // Thu, 30 March 2017 15:00:00 UTC (11:00:00 EDT)

#define WEBANPICK_HARDFORK_0_17_VERSION hardfork_version( 0, 17 )

#define WEBANPICK_HF_17_NUM_POSTS     (49357)
#define WEBANPICK_HF_17_NUM_REPLIES   (242051)
#define WEBANPICK_HF_17_RECENT_CLAIMS (fc::uint128_t(808638359297ull,13744269167557038121ull)) // 14916744862149894120447332012073

#endif
