#ifndef WEBANPICK_HARDFORK_0_20
#define WEBANPICK_HARDFORK_0_20 20

#define WEBANPICK_HARDFORK_0_20_TIME 1597970800 // Future 2020...

#define WEBANPICK_HARDFORK_0_20__409  (WEBANPICK_HARDFORK_0_20)
#define WEBANPICK_HARDFORK_0_20__1620 (WEBANPICK_HARDFORK_0_20)
#define WEBANPICK_HARDFORK_0_20__1760 (WEBANPICK_HARDFORK_0_20)
#define WEBANPICK_HARDFORK_0_20__1764 (WEBANPICK_HARDFORK_0_20)
#define WEBANPICK_HARDFORK_0_20__1765 (WEBANPICK_HARDFORK_0_20)
#define WEBANPICK_HARDFORK_0_20__1811 (WEBANPICK_HARDFORK_0_20)
#define WEBANPICK_HARDFORK_0_20__1815 (WEBANPICK_HARDFORK_0_20)

#define WEBANPICK_HARDFORK_0_20_VERSION hardfork_version( 0, 20 )

#endif
