#ifndef WEBANPICK_HARDFORK_0_5
#define WEBANPICK_HARDFORK_0_5 5
#define WEBANPICK_HARDFORK_0_5__22 ( WEBANPICK_HARDFORK_0_5 )
#define WEBANPICK_HARDFORK_0_5__54 ( WEBANPICK_HARDFORK_0_5 )
#define WEBANPICK_HARDFORK_0_5__55 ( WEBANPICK_HARDFORK_0_5 )
#define WEBANPICK_HARDFORK_0_5__56 ( WEBANPICK_HARDFORK_0_5 )
#define WEBANPICK_HARDFORK_0_5__57 ( WEBANPICK_HARDFORK_0_5 )
#define WEBANPICK_HARDFORK_0_5__59 ( WEBANPICK_HARDFORK_0_5 )
#define WEBANPICK_HARDFORK_0_5__62 ( WEBANPICK_HARDFORK_0_5 )

// May 31 2016 17:00:00 UTC (1:00 PM EDT)
#define WEBANPICK_HARDFORK_0_5_TIME 1464714000
#define WEBANPICK_HARDFORK_0_5_VERSION hardfork_version( 0, 5 )
#endif
