#ifndef WEBANPICK_HARDFORK_0_6
#define WEBANPICK_HARDFORK_0_6 6
#define WEBANPICK_HARDFORK_0_6__74 WEBANPICK_HARDFORK_0_6
#define WEBANPICK_HARDFORK_0_6__78 WEBANPICK_HARDFORK_0_6
#define WEBANPICK_HARDFORK_0_6__80 WEBANPICK_HARDFORK_0_6
#define WEBANPICK_HARDFORK_0_6__101 WEBANPICK_HARDFORK_0_6
#define WEBANPICK_HARDFORK_0_6__104 WEBANPICK_HARDFORK_0_6
#define WEBANPICK_HARDFORK_0_6__112 WEBANPICK_HARDFORK_0_6
#define WEBANPICK_HARDFORK_0_6__113 WEBANPICK_HARDFORK_0_6
#define WEBANPICK_HARDFORK_0_6__114 WEBANPICK_HARDFORK_0_6
#define WEBANPICK_HARDFORK_0_6__127 WEBANPICK_HARDFORK_0_6

// Thu Jun 30 14:00:00 UTC 2016
// Thu Jun 30 10:00:00 EDT 2016
#define WEBANPICK_HARDFORK_0_6_TIME 1467295200

// Fri Jun 24 14:00:00 UTC 2016
// Fri Jun 24 10:00:00 EDT 2016
#ifdef IS_TEST_NET
#define WEBANPICK_HARDFORK_0_6_REVERSE_AUCTION_TIME (0)
#else
#define WEBANPICK_HARDFORK_0_6_REVERSE_AUCTION_TIME (1467295200-(60*60*24*6))
#endif
#define WEBANPICK_HARDFORK_0_6_VERSION hardfork_version( 0, 6 )
#endif
